# travel-tools-android

./: .gitignore
app/: build.gradle  (+1 more)
travel-tools-android/: build.gradle  settings.gradle  travel_tools_code_formatter.xml
travel-tools-android/analytics-event-sender/: build.gradle
travel-tools-android/analytics-event-sender/src/androidTest/java/br/com/mobiplus/eventsender/: ExampleInstrumentedTest.java
travel-tools-android/analytics-event-sender/src/main/: AndroidManifest.xml
travel-tools-android/analytics-event-sender/src/main/java/br/com/mobiplus/eventsender/: AnswersEventSender.java  EventSender.java
travel-tools-android/analytics-event-sender/src/test/java/br/com/mobiplus/eventsender/: ExampleUnitTest.java
travel-tools-android/app/: build.gradle  fabric.properties  google-services.json
travel-tools-android/app/src/main/: AndroidManifest.xml
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/: DetalhesActivity.java  MainCalculatorActivity.java  ProductCalcActivity.java  ProductCalcDetailsActivity.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/android/: AppApplication.java  BaseActivity.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/models/: CurrencyExchange.java  CustoViagem.java  MoedaAPI.java  Rates.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/mvp/event/: OnCurrencyCalculatedEvent.java  OnExchangeResultInfoCalculatedEvent.java  OnFireCurrencyDetailsUpdateEvent.java  OnFireLoadExchangeRatesEvent.java  OnLoadExchangeRatesSuccessEvent.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/mvp/model/: ProductCalcModel.java  ProductCalcModelImpl.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/mvp/presenter/: BasePresenter.java  ProductCalcDetailsPresenter.java  ProductCalcDetailsPresenterImpl.java  ProductCalcPresenter.java  ProductCalcPresenterImpl.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/mvp/repository/: CurrencyRepository.java  CurrencyRepositoryImpl.java  DataCallback.java  ExchangeRatesRepository.java  ExchangeRatesRepositoryImpl.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/mvp/view/: ProductCalcDetailsView.java  ProductCalcView.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/repository/: CurrencyRepository.java  CurrencyRepositoryImpl.java  DataCallback.java
travel-tools-android/app/src/main/java/br/com/mobiplus/ferramentadeviajem/service/: FreeCurrencyService.java  ProductCalcDetailsActivity.java  RetrofitService.java
travel-tools-android/app/src/main/res/drawable/: bg_info.xml  ic_info_outline_white_24dp.xml
travel-tools-android/app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  activity_main_calculator.xml  activity_product_calc_details.xml  moeda_dialog.xml
travel-tools-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
travel-tools-android/app/src/test/java/br/com/mobiplus/ferramentadeviajem/: ExampleUnitTest.java
travel-tools-android/app/src/test/java/br/com/mobiplus/ferramentadeviajem/mvp/presenter/: ProductCalcPresenterTest.java
travel-tools-android/gradle/wrapper/: gradle-wrapper.properties
travel-tools-android/textfieldboxes/: build.gradle
travel-tools-android/textfieldboxes/src/main/res/values/: colors.xml
(+20 files in other folders)
