<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_default">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_default">

            <TextView
                style="@style/AppThemeDark.Title.Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Cotação" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelExchangeRate"
                    style="@style/AppThemeDark.Title.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end|right"
                    android:text="DE () para ()" />

                <TextView
                    android:id="@+id/textExchangeRate"
                    style="@style/AppThemeDark.Content.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="end|right"
                    android:text="0" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelTitleDetailsFrom"
                style="@style/AppThemeDark.Title.Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resumo dos Custos em" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#FF909090" />

            <TextView
                style="@style/AppThemeDark.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Valor Inicial" />

            <TextView
                android:id="@+id/textAmountFrom"
                style="@style/AppThemeDark.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="0" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/labelPaymentTypeFrom"
                style="@style/AppThemeDark.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Tipo de Pagamento ()" />

            <TextView
                android:id="@+id/textPaymentTypeFrom"
                style="@style/AppThemeDark.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="0" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/labelSituationTypeFrom"
                style="@style/AppThemeDark.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Situação de declaração () - 0%" />

            <TextView
                android:id="@+id/textSituationTypeFrom"
                style="@style/AppThemeDark.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="0,00" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#FF909090" />

            <TextView
                style="@style/AppThemeDark.Title.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:fontFamily="@font/roboto_medium"
                android:text="Custo Total" />

            <TextView
                android:id="@+id/textTotalAmountFrom"
                style="@style/AppThemeDark.Content.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:fontFamily="@font/roboto_thin"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelTitleDetailsTo"
                style="@style/AppThemeDark.Title.Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resumo dos Custos em" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#FF909090" />

            <TextView
                style="@style/AppThemeDark.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Valor Inicial" />

            <TextView
                android:id="@+id/textAmountTo"
                style="@style/AppThemeDark.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_thin"
                android:text="0" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/labelPaymentTypeTo"
                style="@style/AppThemeDark.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Tipo de Pagamento ()" />

            <TextView
                android:id="@+id/textPaymentTypeTo"
                style="@style/AppThemeDark.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="0" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/labelSituationTypeTo"
                style="@style/AppThemeDark.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Situação de Declaração () - 0%" />

            <TextView
                android:id="@+id/textSituationTypeTo"
                style="@style/AppThemeDark.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="0" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#FF909090" />

            <TextView
                style="@style/AppThemeDark.Title.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:fontFamily="@font/roboto_medium"
                android:text="Custo Total" />

            <TextView
                android:id="@+id/textTotalAmountTo"
                style="@style/AppThemeDark.Content.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:fontFamily="@font/roboto_thin"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>