<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_middle">

            <TableLayout
                android:stretchColumns="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_marginLeft="@dimen/margin_middle"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="3dip"
                        android:text="Cotação"
                        android:textColor="@color/titleDetail"
                        android:textSize="@dimen/font_size_large" />

                    <TextView
                        android:id="@+id/labelExchangeRate"
                        android:text="DE () para ()"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/font_size_medium"
                        android:layout_marginRight="@dimen/margin_middle"
                        android:gravity="right"/>
                </TableRow>
                <TableRow>
                    <TextView android:text=""/>
                    <TextView
                        android:id="@+id/textExchangeRate"
                        android:text="0"
                        android:textSize="15sp"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/margin_middle"
                        android:padding="3dip" />
                </TableRow>

            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical"

            android:paddingTop="@dimen/margin_middle">

            <TextView
                android:id="@+id/labelTitleDetailsFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:text="Resumo dos Custos em"
                android:textColor="@color/titleDetail"
                android:textSize="@dimen/font_size_large" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="#FF909090" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dip"
                android:text="Valor Inicial" />

            <TextView
                android:id="@+id/textAmountFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:gravity="right"
                android:padding="3dip"
                android:text="0"
                android:textSize="@dimen/font_size_xlarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/labelPaymentTypeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dip"
                android:text="Tipo de Pagamento ()"/>

            <TextView
                android:id="@+id/textPaymentTypeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:gravity="right"
                android:padding="3dip"
                android:text="0"
                android:textSize="@dimen/font_size_xlarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/labelSituationTypeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dip"
                android:text="Situação de declaração () - 0%"/>

            <TextView
                android:id="@+id/textSituationTypeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:gravity="right"
                android:padding="3dip"
                android:text="0,00"
                android:textSize="@dimen/font_size_xlarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="#FF909090" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dip"
                android:text="Custo Total"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/textTotalAmountFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_default"
                android:gravity="right"
                android:padding="3dip"
                android:text="0"
                android:textSize="@dimen/font_size_xlarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical"

            android:paddingTop="@dimen/margin_middle">

            <TextView
                android:id="@+id/labelTitleDetailsTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:text="Resumo dos Custos em"
                android:textColor="@color/titleDetail"
                android:textSize="@dimen/font_size_large" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="#FF909090" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dip"
                android:text="Valor Inicial"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/textAmountTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:gravity="right"
                android:padding="3dip"
                android:text="0"
                android:textSize="@dimen/font_size_xlarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/labelPaymentTypeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dip"
                android:text="Tipo de Pagamento ()"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/textPaymentTypeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:gravity="right"
                android:padding="3dip"
                android:text="0"
                android:textSize="@dimen/font_size_xlarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/labelSituationTypeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dip"
                android:text="Situação () - 0%"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/textSituationTypeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:gravity="right"
                android:padding="3dip"
                android:text="0"
                android:textSize="@dimen/font_size_xlarge" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="#FF909090" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_middle"
                android:fontFamily="@font/roboto_medium"
                android:padding="3dip"
                android:text="Custo Total"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/textTotalAmountTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_default"
                android:gravity="right"
                android:padding="3dip"
                android:text="0"
                android:textSize="@dimen/font_size_xlarge" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>