<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="hideKeyboard"
        android:orientation="vertical"
        android:padding="@dimen/margin_default">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCurrencySymbolFrom"
                style="@style/AppThemeDark.Currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageSwap"
                android:clickable="true"
                android:text="$"
                tools:fontFamily="@font/roboto_thin"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/imageSwap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:background="@drawable/ic_swap_horiz_black_24dp" />

            <TextView
                android:id="@+id/textCurrencySymbolTo"
                style="@style/AppThemeDark.Currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageSwap"
                android:text="R$"
                tools:fontFamily="@font/roboto_thin"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_weight="1"
                android:onClick="hideKeyboard"
                app:labelText="Taxa de câmbio"
                tools:ignore="RtlHardcoded">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/editCurrencyExchange"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="hideKeyboard"
                    android:selectAllOnFocus="true"
                    android:text=""
                    app:prefix="R$ " />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_weight="1"
                app:isResponsiveIconColor="true"
                app:labelText="Valor"
                tools:ignore="RtlHardcoded">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/editAmout"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    app:prefix="U$ " />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/LabelPagamento"
                style="@style/AppThemeDark.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de pagamento"
                tools:fontFamily="@font/roboto_medium" />

            <Button
                android:id="@+id/buttonInfoPayment"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="@dimen/margin_middle"
                android:background="@drawable/bg_info"
                android:clickable="true"
                android:fontFamily="@font/antic_slab"
                android:stateListAnimator="@null"
                android:text="i"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radioPaymentType"
                style="@style/AppThemeDark.RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dinheiro"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:onClick="hideKeyboard"
                    android:text="Dinheiro" />

                <RadioButton
                    android:id="@+id/cartao"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:onClick="hideKeyboard"
                    android:text="Débito/Crédito" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/AppThemeDark.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Situação da declaração"
                tools:fontFamily="@font/roboto_medium" />

            <RadioGroup
                android:id="@+id/radioSituationType"
                style="@style/AppThemeDark.RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/declarado"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:onClick="hideKeyboard"
                    android:text="Declarado"
                    tools:fontFamily="@font/roboto_thin" />

                <RadioButton
                    android:id="@+id/nDeclarado"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:onClick="hideKeyboard"
                    android:text="Não declarado" />

                <RadioButton
                    android:id="@+id/multado"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:onClick="hideKeyboard"
                    android:text="Multado" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_weight="1"
                android:background="@drawable/bg_default"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAmountFromLabel"
                    style="@style/AppThemeDark.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total em U$"
                    tools:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/textAmountFromValue"
                    style="@style/AppThemeDark.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 0,00"
                    tools:fontFamily="@font/roboto_thin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_default"

                android:layout_weight="1"
                android:background="@drawable/bg_default"
                android:orientation="vertical">

                <TextView
                    style="@style/AppThemeDark.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total em R$"
                    tools:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/textAmountToValue"
                    style="@style/AppThemeDark.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 0,00"
                    tools:fontFamily="@font/roboto_thin" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGoToDetails"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="@dimen/margin_default"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Resumo"
                android:textSize="@dimen/font_size_xlarge" />

            <Button
                android:id="@+id/buttonCleanForm"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="@dimen/margin_default"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Limpar"
                android:textSize="@dimen/font_size_xlarge" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>