<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">
<!--tools:context=".MainActivity"> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_default"
        android:onClick="hideKeyboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCurrencySymbolFrom"
                style="@style/AppThemeDark.Currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageSwap"
                android:text="$"
                tools:fontFamily="@font/roboto_thin"
                tools:ignore="RtlHardcoded"
                android:clickable="true" />

            <ImageView
                android:id="@+id/imageSwap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:background="@drawable/ic_swap_horiz_black_24dp" />

            <TextView
                android:id="@+id/textCurrencySymbolTo"
                style="@style/AppThemeDark.Currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageSwap"
                android:text="R$"
                tools:fontFamily="@font/roboto_thin"
                tools:ignore="RtlHardcoded" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_weight="1"
                app:labelText="Taxa de câmbio"
                tools:ignore="RtlHardcoded"
                android:onClick="hideKeyboard">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/editCurrencyExchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:text=""
                    app:prefix="R$ "
                    style="@style/EditText"
                    android:onClick="hideKeyboard"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_weight="1"
                app:isResponsiveIconColor="true"
                app:labelText="Valor"
                tools:ignore="RtlHardcoded">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/editAmout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    app:prefix="U$ "
                    style="@style/EditText" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_middle"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/LabelPagamento"
                style="@style/AppThemeDark.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de pagamento"
                tools:fontFamily="@font/roboto_medium" />

                <Button
                    android:id="@+id/buttonInfoPayment"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="@dimen/margin_middle"
                    android:background="@drawable/bg_info"
                    android:fontFamily="@font/antic_slab"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:text="i"
                    android:clickable="true"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_middle">

                <RadioButton
                    android:id="@+id/dinheiro"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Dinheiro"
                    android:onClick="hideKeyboard"/>

                <RadioButton
                    android:id="@+id/cartao"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Débito/Crédito"
                    android:onClick="hideKeyboard"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_default"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_middle"

            android:visibility="visible">

            <TextView
                style="@style/AppThemeDark.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Situação da declaração"
                tools:fontFamily="@font/roboto_medium" />

            <RadioGroup
                android:id="@+id/radioSituationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_middle">

                <RadioButton
                    android:id="@+id/declarado"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    tools:fontFamily="@font/roboto_thin"
                    android:text="Declarado"
                    android:onClick="hideKeyboard"/>

                <RadioButton
                    android:id="@+id/nDeclarado"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Não declarado"
                    android:onClick="hideKeyboard"/>

                <RadioButton
                    android:id="@+id/multado"
                    style="@style/AppThemeDark.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Multado"
                    android:onClick="hideKeyboard"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_middle"
                android:layout_marginRight="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_weight="1"
                android:background="@drawable/bg_default"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAmountFromLabel"
                    style="@style/AppThemeDark.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_middle"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:text="Total em U$"

                    tools:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/textAmountFromValue"
                    style="@style/AppThemeDark.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 0,00"
                    tools:fontFamily="@font/roboto_thin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_default"

                android:layout_weight="1"
                android:background="@drawable/bg_default"
                android:orientation="vertical">

                <TextView
                    style="@style/AppThemeDark.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_middle"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:text="Total em R$"
                    tools:fontFamily="@font/roboto_medium" />

                <TextView
                    android:id="@+id/textAmountToValue"
                    style="@style/AppThemeDark.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 0,00"
                    tools:fontFamily="@font/roboto_thin" />

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_default"-->
            <!--android:background="@drawable/bg_default"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="@dimen/margin_middle"-->
            <!--android:paddingLeft="@dimen/margin_default"-->
            <!--android:paddingRight="@dimen/margin_default"-->
            <!--android:paddingTop="@dimen/margin_middle">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/margin_default"-->
                <!--android:text="Detalhamento de valores em R$"-->
                <!--android:textSize="@dimen/font_size_small"-->
                <!--tools:fontFamily="@font/roboto_medium" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/margin_middle"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="Valor inicial.........................."-->
                    <!--android:textSize="@dimen/font_size_large" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/margin_middle"-->
                    <!--android:gravity="end|right"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="R$ 2.345,90"-->
                    <!--android:textSize="@dimen/font_size_large"-->
                    <!--tools:ignore="RtlHardcoded" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/margin_middle"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="Situação - Multado (100%).."-->
                    <!--android:textSize="@dimen/font_size_large" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/margin_middle"-->
                    <!--android:gravity="end|right"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="R$ 2.345,90"-->
                    <!--android:textSize="@dimen/font_size_large"-->
                    <!--tools:ignore="RtlHardcoded" />-->

            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGoToDetails"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/margin_default"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/font_size_xlarge"
            android:text="Resumo" />

        <Button
            android:id="@+id/buttonCleanForm"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/margin_default"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/font_size_xlarge"
            android:text="Limpar" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>