<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/imagem_change"
        android:src="@drawable/change_arrow"
        android:layout_marginTop="77dp"
        android:layout_width="30dp"
        android:layout_height="56dp"
        android:onClick="changeMoeda"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Taxa de Câmbio:"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/taxa"
                android:gravity="center"
                android:textSize="17sp"
                android:inputType="numberDecimal"
                android:layout_marginLeft="10dp"
                android:selectAllOnFocus="true"
                android:maxLength="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <Spinner
                android:id="@+id/moedaValor"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/valor"
                android:layout_marginLeft="20dp"
                android:hint="Valor das Compras"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            '<Spinner
                android:id="@+id/moedaConvert"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/convert"
                android:textSize="17sp"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:text="Tipo de Pagamento:"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <RadioGroup
                android:id="@+id/rgPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/dinheiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinheiro"/>

                <RadioButton
                    android:id="@+id/cartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Débito/Crédito"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <TextView
                android:text="Situação:"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioGroup
                android:id="@+id/rgSituacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/declarado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Declarado"/>

                <RadioButton
                    android:id="@+id/nDeclarado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não Declarado"/>

                <RadioButton
                    android:id="@+id/multado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multado"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/teste"
            android:text="Total:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/simboloMoedaValor"
                android:text="$"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/totalUS"
                android:textSize="25sp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/simboloMoedaConvertida"
                android:text="R$"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/totalBR"
                android:textSize="25sp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
            android:id="@+id/btnDetalhes"
            android:text="Detalhes"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLimpar"
                android:text="Limpar"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>